{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Bookstore-D027C3EE-4505-4E82-8711-ED7BA5A7FBA9;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BookstoreConnection": "Server=ANTONIO-PC\\SQLEXPRESS;Database=BookstoreDB-Jorgos;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "BookstoreConnection2Test": "Server=SKL-JORGO-LAMBR\\SQLEXPRESS;Database=BookstoreDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
